<!DOCTYPE html>
<html lang="en">
<head>
	<title>Toast Lab</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="js/toast.js-0.1/toast.css">
	<style type="text/css">
		body {
			margin:0;
			background-color:#999;
		}
	</style>
</head>
<body>
	<button id="btn-toast-trigger">Trigger Me</button>

	<script src="js/jquery-3.0.0.js"></script>
	<script src="js/toast.js-0.1/toast.js"></script>
	<script>
	$(document).ready(function(e){
		$('#btn-toast-trigger').click(function(e){
			Toast.show("This is a transmission", {
				duration: 5000, 
				position: 'top-right',
				style : 'warning'
			});
		});
	});
	</script>
</body>
</html